[ ca ]
default_ca = myca

[ myca ]
dir = /Users/zong/Documents/GitRepos/https-openssl/3.self-ca-intermediate-cert/x509v3/gens
certificate = $dir/cacert.pem
private_key = $dir/private/cakey.pem

database = $dir/index.txt
serial = $dir/serial
new_certs_dir = $dir/certs
certs = $new_certs_dir

default_crl_days= 7
default_days = 365
default_md = sha1

policy = myca_policy
x509_extensions = certificate_extensions

[ myca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = supplied
organizationName= supplied
organizationalUnitName = optional

[ certificate_extensions ]
basicConstraints= CA:true

[ req ]
dir = /Users/zong/Documents/GitRepos/https-openssl/3.self-ca-intermediate-cert/x509v3/gens
default_bits = 2048
default_keyfile = $dir/private/cakey.pem
default_md = sha1
prompt = no
distinguished_name = root_ca_distinguished_name
x509_extensions = root_ca_extensions
attributes = req_attributes

[ req_attributes ]

[ root_ca_distinguished_name ]
commonName = Zong CA
stateOrProvinceName = Beijing
countryName = CN
emailAddress = a.zong@f5.com
organizationName = Zong Root Certification Authority

[ root_ca_extensions ]
basicConstraints = CA:true
