[ ca ]
default_ca = myca

[ myca ]
dir = /Users/zong/Documents/GitRepos/https-openssl/4.sni/gens
certificate = $dir/cacert.pem
private_key = $dir/private/cakey.pem

database = $dir/index.txt
serial = $dir/serial
new_certs_dir = $dir/certs
certs = $new_certs_dir

default_crl_days= 7
default_days = 365
default_md = sha1

policy = myca_policy
x509_extensions = certificate_extensions

[ myca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = supplied
organizationName= supplied
organizationalUnitName = optional

[ certificate_extensions ]
basicConstraints= CA:false
